<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="cards.css">
</head>
<body>
    <div class="navbar">
        Trello
        <div class="dropdown">
            <button class="dropbtn">Quadros</button>
            <div class="dropdown-content">
                <a value=1>Quadro exemplo 1</a>
                <a value=2>Quadro exemplo 2</a>
                <a value=3>Quadro exemplo 3</a>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="cards">
            <div class="card" id="tarefa-1">
                <img src="html.jpg" alt="html">
                <h3>HTML5</h3>
                <p>logo html</p>
            </div>
            <div class="card" id="tarefa-2">
                <img src="css.jpg" alt="css">
                <h3>CSS</h3>
                <p>logo css</p>
            </div>
            <div class="card" id="tarefa-3">
                <img src="js.webp" alt="javascript">
                <h3>Javascript</h3>
                <p>logo javascript</p>
            </div>

        </div>
    </div>
</body>
</html>